name=Layad Circuits Saleng GSM Shield
version=1.2.0
author=Layad Circuits
maintainer=Layad Circuits <info@layadcircuits.com>
sentence=Library for SIM800L based GSM shield from Layad Circuits.
paragraph=Library for SIM800L based GSM shield from Layad Circuits. With proper pin definitions this may also be used with other boards based om SIM900/SIM800
category=Communication
url=https://github.com/layadcircuits/Saleng-GSM
architectures=*